NODE_ENV=development
PORT= 8000
APP_NAME= KNOCK
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://Admin:hamstersayshi@cluster0.bhuds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ldSFDKJFAHSLU4JKHLKJ4HKJ3HLK4JH6L3KJ4V63KLJ4HT938H3494T8HGOP94THAWS34987YT9W398HTGUIPASZWH3TG8UP
DB_EMAIL=pickuphamza@gmail.com
